# Configuration for showing AQI status with the RGB LED

script:
  - id: show_bad
    then:
      - if:
          condition:
            binary_sensor.is_on: co2_calibrated
          then:
            - light.turn_on:
                id: led_rgb
                red: 100%
                green: 0%
                blue: 0%
  - id: show_acceptable
    then:
      - if:
          condition:
            binary_sensor.is_on: co2_calibrated
          then:
            - light.turn_on:
                id: led_rgb
                red: 100%
                green: 100%
                blue: 0%
  - id: show_good
    then:
      - if:
          condition:
            binary_sensor.is_on: co2_calibrated
          then:
            - light.turn_on:
                id: led_rgb
                red: 0%
                green: 100%
                blue: 0%
