# Configuration for showing sensor calibration status with the RGB LED

switch:
  - platform: template
    id: show_calibrating
    optimistic: true
    on_turn_on:
      then:
        - light.turn_on:
            id: led_rgb
            brightness: 100%
            red: 100%
            green: 0%
            blue: 100%
  - platform: template
    id: show_calibrated
    optimistic: true
    on_turn_on:
      then:
        - light.turn_off:
            id: led_rgb
    on_turn_off:
      then:
        - light.turn_on:
            id: led_rgb
            brightness: 100%
            red: 0%
            green: 0%
            blue: 100%
