# Configuration for the RGB LED on the ESP32
#
# Used substitutions:
#
# - led_pin_red: pin connected to the red LED
# - led_pin_green: pin connected to the green LED
# - led_pin_blue: pin connected to the blue LED
#
# IDs used outside this file:
#
# - led_rgb: the RGB light

# The red, green and blue components don't have the same brightness.
# This takes into account:
# - the different current through each component
# - the common gamma correction (2.8)
output:
  - platform: ledc
    id: led_red
    pin: ${led_pin_red}
    max_power: 1
  - platform: ledc
    id: led_green
    pin: ${led_pin_green}
    max_power: 0.011  # = 0.2^2.8
  - platform: ledc
    id: led_blue
    pin: ${led_pin_blue}
    max_power: 0.722  # = 0.89^2.8

light:
  - platform: rgb
    id: led_rgb
    red: led_red
    green: led_green
    blue: led_blue
